<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wallpapergrass"
        android:scaleType="centerCrop"
        android:alpha="0.5"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="2">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/onepig" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/onewolf" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/agila" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/onewolf" />

        <ImageView
            android:id="@+id/card5"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/serpiente" />

        <ImageView
            android:id="@+id/card6"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/onepig" />

        <ImageView
            android:id="@+id/card7"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/agila" />

        <ImageView
            android:id="@+id/card8"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/serpiente" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Memory"
        android:textColor="#000000"
        android:textSize="48sp" />

</FrameLayout>
