<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/flecha"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_audio"
        android:icon="@drawable/audio"
        android:title="Settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_language"
        android:title="Language"
        app:showAsAction="always"
        android:icon="@drawable/language_icon"/>
</menu>
